# FitVerse

./: .env  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/fitverse/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/fitverse/gateway/config/: GatewayFallbackController.java  GatewayRoutesConfiguration.java  GatewaySecurityConfig.java
api-gateway/src/main/java/dev/fitverse/gateway/filter/: CorrelationIdFilter.java  CorrelationIdWebFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/fitverse/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
monitoring/: prometheus.yml
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/java/dev/fitverse/profile/: UserProfileServiceApplication.java
user-profile-service/src/main/java/dev/fitverse/profile/config/: SecurityConfig.java
user-profile-service/src/main/java/dev/fitverse/profile/controller/: ProfileController.java
user-profile-service/src/main/java/dev/fitverse/profile/domain/: Gender.java  Profile.java
user-profile-service/src/main/java/dev/fitverse/profile/dto/: ProfileResponse.java  ProfileUpdateRequest.java
user-profile-service/src/main/java/dev/fitverse/profile/exception/: GlobalExceptionHandler.java
user-profile-service/src/main/java/dev/fitverse/profile/mapper/: ProfileMapper.java
user-profile-service/src/main/java/dev/fitverse/profile/repository/: ProfileRepository.java
user-profile-service/src/main/java/dev/fitverse/profile/service/: BodyMetricsCalculator.java  ProfileService.java
user-profile-service/src/main/java/dev/fitverse/profile/util/: SecurityUtils.java
user-profile-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
user-profile-service/src/main/resources/db/migration/: V1__create_profiles_table.sql
user-profile-service/src/test/java/dev/fitverse/profile/controller/: ProfileControllerTest.java
user-profile-service/src/test/java/dev/fitverse/profile/service/: ProfileServiceTest.java
